name: Unified Dogfooding scans

on:
  workflow_dispatch:
    - cron: '0 4 * * *'

jobs:
  build:
    runs-on: github-ubuntu-latest-s
    name: Build
    permissions:
      id-token: write
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v5
        with:
          fetch-depth: 0
      - name: Build extension
        run: cargo build
      - name: Get Repox Credentials from Vault
        id: secrets
        uses: SonarSource/vault-action-wrapper@v3
        with:
          secrets: |
            development/kv/data/sonarcloud token | SQC_EU_TOKEN;
            development/kv/data/sonarcloud url | SQC_EU_URL;
            
            development/kv/data/next token | SQS_TOKEN;
            development/kv/data/next url | SQS_URL;
            
            development/kv/data/sonarqube-us token | SQC_US_TOKEN;
            development/kv/data/sonarqube-us url | SQC_US_URL;
      - name: SQC-EU Scan
        uses: SonarSource/sonarqube-scan-action@v6.0.0
        env:
          SONAR_TOKEN: ${{ fromJSON(steps.secrets.outputs.vault).SQS_TOKEN }}
          SONAR_REGION: eu
        with:
          args: >
            -Dsonar.organization=sonarsource
      - name: SQS Scan
        uses: SonarSource/sonarqube-scan-action@v6.0.0
        env:
          SONAR_TOKEN: ${{ fromJSON(steps.secrets.outputs.vault).SQS_TOKEN }}
          SONAR_HOST_URL: ${{ fromJSON(steps.secrets.outputs.vault).SQS_URL }}
          SONAR_REGION: eu
        with:
          args: >
            -Dsonar.projectKey=sonarsource
      - name: SQC-US Scan
        uses: SonarSource/sonarqube-scan-action@v6.0.0
        env:
          SONAR_TOKEN: ${{ fromJSON(steps.secrets.outputs.vault).SQS_TOKEN }}
          SONAR_REGION: us
        with:
          args: >
            -Dsonar.organization=sonarsource
